<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>个人理财系统</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="inputIncome">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string>录入支出</string>
    </property>
   </widget>
   <widget class="QPushButton" name="inputExpense">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>100</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string>录入收入</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sIncBySort">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>100</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string>按种类查询支出</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sExpBySort">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>100</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string>按种类查询收入</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sIODtlByMonth">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>250</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string>按月查询明细</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sIOAllByMonth">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>250</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string>按月查询总收支</string>
    </property>
   </widget>
   <widget class="QPushButton" name="searchIO">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>250</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string>查看总收支</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
